{
  "name": "croatian-makers-liga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "grunt dev",
    "setup": "npm install",
    "dist": "grunt dist --server=production --company=default --debug=false"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/sosoni/croatian-makers-liga.git"
  },
  "keywords": [
    "CML"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sosoni/croatian-makers-liga#readme",
  "devDependencies": {
    "babel-preset-es2015": "~6.24.0",
    "grunt": "~1.0.0",
    "grunt-babel": "~6.0.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-concat": "~1.0.0",
    "grunt-contrib-connect": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-htmlmin": "~2.4.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.1.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-ng-annotate": "~3.0.0",
    "grunt-sass": "~2.0.0"
  },
  "dependencies": {
    "angular": "~1.6.0",
    "angular-loading-bar": "~0.9.0",
    "angular-locker": "~2.0.0",
    "angular-ui-router": "~0.4.0",
    "angularjs-dropdown-multiselect": "~1.11.0",
    "blueimp-md5": "~2.10.0",
    "bootstrap-sass": "~3.3.0",
    "file-saver": "~1.3.0",
    "font-awesome": "~4.7.0",
    "jquery": "~3.2.0",
    "ng-file-upload": "~12.2.0"
  }
}
